```
Count   Concerts
2025	The Halo Effect
2025	PAIN
2025	Bloodred Hourglass
2024	Future Palace
2024	Our Promise
2024	Seven Blood
2024	Sleep Token
2024	Bilmuri
2024	Mister Misery
2024	In Flames
2024	Arch Enemy
2024	Soilwork
2024	Within Temptation
2024	Annisokay
2024	Cannibal Corpse
2024	Municipal Waste
2024	Immolation
2024	Schizophrenia
2024	Heaven Shall Burn
2024	Sodom
2024	Venues
2024	Spiritbox
2024	Orden Ogan
2024	Rise of the Northstar
2024	Samurai Pizza Cats
2024	Lordi
2024	Amon Amarth
2024	Callejon
2024	Necrotted
2024	Feuerschwanz
2024	Motionless in White
2024	Delain
2024	Neaera
2024	Megaherz
2024	Warkings
2024	Future Palace
2024	Dark Tranquility
2024	Architects
2024	Behemoth
2024	Jinjer
2024	J.B.O.
2024	Lord of the Lost
2024	Meshuggah
2024	Emmure
2024	The Amity Affliction
2024	Brothers of Metal
2024	Hatebreed
2024	Cancer Bats
2024	Escuela Grind
2024	Blind Guardian
2024	Any Given Day
2024	The Night Flight Orchestra
2024	Harakiri for the Sky
2024	The Gems
2024	Scarnival
2024	Æxylium
2024	In Extremo
2024	Equilibrium
2024	NanowaR of Steel
2024	Dust Bolt
2024	The Night Eternal
2024	Nephylim
2024	Behemoth
2024	Die Apokalyptischen Reiter
2024	Deserted Fear
2024	Escuela Grind
2024	Drone
2024	Corbian
2024	Five Finger Death Punch
2024	Judas Priest
2024	Fit for a King
2024	Nile
2024	Fear Factory
2024	Hammerfall
2024	P.O.D.
2024	Drug Chruch
2024	Brand of Sacrifice
2024	Parkway Drive
2024	Hatebreed
2024	Corey Taylor
2024	Machine Head
2024	While She Sleeps
2024	Polyphia
2024	Thy Art is Murder
2024	Of Mice & Men
2024	Atreyu
2024	Babymetal
2024	Billy Talent
2024	Electric Callboy
2024	Avenged Sevenfold
2024	Beartooth
2024	Kreator
2024	Kerry King
2024	Enter Shikari
2024	Betontod
2024	Asinhell
2024	Fit for a King
2024	Indecent Behaviour
2024	Feuerschwanz
2024	Orden Ogan
2024	Dominum
2024	Meshuggah
2024	The Halo Effect
2024	Mantar
2024	Orbit Culture
2024	Defect
2023	Future Palace
2023	Envy You
2023	Insomnium
2023	In Mourning
2023	Kvaen
2023	Thy Art is Murder
2023	Whitechapel
2023	Spite
2023	While She Sleeps
2023	Bury Tomorrow
2023	Callejon
2023	GhostKid
2023	Being as an Ocean
2023	Future Palace
2023	The Butcher Sisters
2023	Sleep Token
2023	Beartooth
2023	Heaven Shall Burn
2023	Saltatio Mortis
2023	Be'lakor
2023	Killswitch Engage
2023	Kataklysm
2023	Alestorm
2023	Jinjer
2023	Ensiferum
2023	Wacken Firefighters
2023	Lord of the Lost
2023	Wardruna
2023	Iron Maiden
2023	Megadeath
2023	Santiano
2023	Trivium
2023	While She Sleeps
2023	Amaranthe
2023	Caliban
2023	Kärbholz
2023	Mambo Kurt
2023	The Raven Age
2023	Helloween
2023	Kreator
2023	Hammerfall
2023	Imminence
2023	Dark Tranquility
2023	Skyline
2023	Beyond the Black
2023	Universum 25
2023	Skindred
2023	Deine Cousine
2023	Nervosa
2023	Skew Siskin
2023	Amorphis
2023	Hypocrisy
2023	Insomnium
2023	Kanonenfieber
2023	Motorjesus
2023	Contradiction
2023	Sapiency
2023	Machine Head
2023	Meshuggah
2023	Gojira
2023	Disturbed
2023	Amon Amarth
2023	Behemoth
2023	Airbourne
2023	Asking Alexandria
2023	Any Given Day
2023	Blind Channel
2023	As I Lay Dying
2023	Guns N' Roses
2023	Ghost
2023	At The Gates
2023	Arch Enemy
2023	Epica
2023	Stray From The Path
2023	Spiritbox
2023	Orbit Culture
2023	Sleep Token
2023	Die Toten Hosen
2023	Architects
2023	Arch Enemy
2023	Three Days Grace
2023	Evanescene
2023	Kings Of Leon
2023	Papa Roach
2023	Gojira
2023	Hollywood Undead
2023	Nothing But Thieves
2023	Bury Tomorrow
2023	Meshuggah
2023	Foo Fighters
2023	Motionless In White
2023	Limp Bizkit
2023	Employed To Serve
2023	Fever 333
2023	Jinjer
2023	Flogging Molly
2023	We Came as Romans
2023	Caskets
2023	SeeYouSpaceCowboy
2023	Feuerschwanz
2023	Warkings
2023	The Dark Side of the Moon
2023	Sabaton
2023	Babymetal
2023	Kataklysm
2023	Soilwork
2023	The Ghst Inside
2023	Bury Tomorrow
2023	Thy Art is Murder
2023	Stick to your Guns
2023	Landmvrks
2023	Boston Manor
2023	Dragged Under
2023	I Prevail
2023	Trash Boat
2023	Blind Channel
2023	Starset
2023	Bullet for my Valentine
2023	Jinjer
2023	Atreyu
2023	Heaven Shall Burn
2023	Trivium
2023	Obituary
2023	The Amity Affliction
2023	Fit For A King
2023	Architects
2023	Northlane
2023	Sleep Token
2022	Callejon
2022	Amorphis
2022	Eluveitie
2022	Dark Tranquility
2022	Nailed To Obscurity
2022	In Flames
2022	At The Gates
2022	Imminence
2022	Emil Bulls
2022	Venues
2022	Bury Tomorrow
2022	August Burns Red
2022	Amaranthe
2022	Arch Enemy
2022	Behemoth
2022	Carcass
2022	Unto Others
2022	Godsmack
2022	Polaris
2022	Alpha Wolf
2022	In Extremo
2022	Fiddler's Green
2022	Lacrimas Profundere
2022	Parkway Drive
2022	While She Sleeps
2022	Lorna Shore
2022	Powerwolf
2022	Arch Enemy
2022	Hämatom
2022	As I Lay Dying
2022	Orden Ogan
2022	Bleed From Within
2022	Höhner
2022	Feuerschwanz
2022	ASP
2022	Slipknot
2022	In Extremo
2022	Behemoth
2022	Alligatoah
2022	At The Gates
2022	Mister Misery
2022	Lacuna Coil
2022	Lost Society
2022	Judas Priest
2022	Hämatom
2022	Corvus Covax
2022	Avantasia
2022	Epica
2022	Gloryhammer
2022	Brothers of Metal
2022	Varang Nord
2022	Mambo Kurt
2022	Gojira
2022	Rammstein
2022	In Flames
2022	Airbourne
2022	FiNCH
2022	Eluveitie
2022	Wendis Böhmische Blasmusik
2022	Volbeat
2022	Stick to your Guns
2022	The Offspring
2022	Bad Religion
2022	Electric Callboy
2022	Jinjer
2022	Bring Me The Horizon
2022	Heilung
2022	Korn
2022	Skillet
2022	While She Sleeps
2022	Muse
2022	Rise Against
2022	Evanescene
2022	Bush
2022	Billy Talent
2022	Volbeat
2022	A Day To Remember
2022	Bullet for my Valentine
2022	Shinedown
2022	Airbourne
2022	Black Veil Brides
2022	Die Kassierer
2022	Don Broco
2022	Ice Nine Kills
2022	Sportfreunde Stiller
2022	Green Day
2022	Caliban
2022	Spiritbox
2022	Weezer
2022	You Me At Six
2022	Donots
2021	Rogers
2021	Sondaschule
2021	Völkerball
2020	The Amity Affliction
2020	Beartooth
2019	Feine Sahne Fischfilet
2019	Blood Youth
2019	Bury Tomorrow
2019	Electric Callboy
2019	We Butter The Bread With Butter
2019	Royal Republik
2019	Bullet for my Valentine
2019	The Offspring
2019	Scooter
2019	Donots
2019	Von Wegen Liesbeth
2019	The Story so Far
2019	Electric Callboy
2019	Good Charlotte
2019	Die Fantastischen Vier
2019	AnnenMayKantereit
2019	Foo Fighters
2019	Montreal
2019	Schmutzki
2019	Macklemore
2019	Enter Shikari
2019	Papa Roach
2019	Parkway Drive
2019	Die Toten Hosen
2019	Electric Callboy
2019	Trivium
2019	Feine Sahne Fischfilet
2019	Architects
2019	Donots
2019	Atreyu
2019	Slipknot
2019	Fever 333
2019	I Prevail
2019	Three Days Grace
2019	Feine Sahne Fischfilet
2019	Bring Me The Horizon
2019	Die Ärzte
2019	While She Sleeps
2019	Beartooth
2019	Welshly Arms
2019	Tool
2018	Feine Sahne Fischfilet
2018	Bad Religion
2018	Good Charlotte
2018	Rise Against
2018	Gorillaz
2018	Foo Fighters
2018	Asking Alexandria
2018	Snow Patrol
2018	Muse
2018	Walking on Cars
2018	Enter Shikari
2018	Jimmy Eat World
2018	Milky Chance
2018	Marily Manson
2018	Thirty Seconds to Mars
2018	Feine Sahne Fischfilet
2018	SXTN
2018	Kraftklub
2017	Feine Sahne Fischfilet
2017	Macklemore
2017	Prophets of Rage
2017	System of a Down
2017	Lower than Atlantis
2017	Beartooth
2017	Machine Gun Kelly
2017	Sum 41
2017	Kraftklub
2017	Die Toten Hosen
2017	Razz
2017	Simple Plan
2017	Marteria
1	AA ^^ Gold sticker for seeing band 5 times ^^ (@Daniel M)
2	AA ^^ Gold sticker for seeing band 5 times ^^ (@Daniel M)
3	AA ^^ Gold sticker for seeing band 5 times ^^ (@Daniel M)
4	AA ^^ Gold sticker for seeing band 5 times ^^ (@Daniel M)
5	AA ^^ Gold sticker for seeing band 5 times ^^ (@Daniel M)
1	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
2	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
3	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
4	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
5	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
6	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
7	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
8	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
9	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
10	AA    Diamond  sticker for seeing band 10 times -> none yet (@Daniel M)
1	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
2	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
3	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
4	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
5	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
6	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
7	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
8	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
9	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
10	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
11	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
12	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
13	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
14	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
15	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
16	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
17	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
18	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
19	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
20	AA    Platinum sticker for seeing band 20 times -> none yet (@Daniel M)
